{
  "name": "portfolio-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://pool-llerena.xyz",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "animejs": "^3.2.1",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.8.0",
    "react-scripts": "^5.0.1",
    "react-tsparticles": "^2.0.6",
    "scrollreveal": "^4.0.9",
    "styled-components": "^5.3.8",
    "tsparticles": "^2.0.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build && echo pool-llerena.xyz > ./build/CNAME ",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
